# JavaProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rishabh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabh/: AboutUs.java  DetailsActivity.java  DispProfileActivity.java  ForgotPasswordActivity.java  GridViewAdapter.java  HomeActivity.java  HomePagerAdapter.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MyPhotos.java  MyPost.java  MyTimelineAdapter.java  NewPostActivity.java  NewsFeed.java  NewsFeedFragment.java  OtherUserMainProfile.java  OtherUserMyProfile.java  OtherUserPhotos.java  OtherUserPosts.java  OtherUsersFragment.java  ProfileFragment.java  SignupActivity.java  Timeline.java  TimelineAdapter.java  UpdateProfileActivity.java  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_details_view.xml  activity_display_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_photos.xml  activity_mypost.xml  activity_new_post.xml  activity_signup.xml  activity_update_profile.xml  feed_item.xml  forgot_password.xml  fragment_message.xml  fragment_news_feed.xml  fragment_profile.xml  image_item.xml  my_feed_item.xml  news_feed.xml  other_user_main_profile.xml  other_user_my_profile.xml  other_user_photos.xml  other_user_post.xml  tab_layout_custom_view.xml  time_list.xml  time_list_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
